MONGO_DB="mongodb://localhost:27017/capsule-rest-db"
JWT_SECRET="mysecretkey"
AWS_REGION="eu-central-1"
PORT = "3001"
RMQ_USER = "guest"
RMQ_PASS = "guest"
RMQ_HOST = "localhost:5672"
RMQ_QUEUE_USERS = "capsule-rest-users"
RMQ_QUEUE_CAPSULES = "capsule-rest-capsules"
RMQ_QUEUE_FEEDBACKS = "capsule-rest-feedbacks"
RMQ_QUEUE_WEBSOCKETS = "capsule-rest-websockets"
AWS_ACCESS_KEY_ID="AKIARNS5XW2I2UZYKZ6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME="capsule-rest-bucket"