MONGO_DB="mongodb://localhost:27017/capsule-rest-db"

JWT_SECRET="mysecretkey"

PORT = "3001"


RMQ_USER = "guest"
RMQ_PASS = "guest"
RMQ_HOST = "localhost:5672"
RMQ_QUEUE_USERS = "capsule-rest-users"
RMQ_QUEUE_CAPSULES = "capsule-rest-capsules"
RMQ_QUEUE_FEEDBACKS = "capsule-rest-feedbacks"
RMQ_QUEUE_WEBSOCKETS = "capsule-rest-websockets"
RMQ_QUEUE_ES = "capsule-rest-elastic-search"

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="AKIARNS5XW2I2UZYKZ6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME="capsule-rest-bucket"

ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"